<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Avocado Ethiopia Home
    </title>
</head>                 
<body>
    <div class="top_nav_image">
  img tag with logo
  <span> tag with text
    img tag with logo
</div>

<div class="banner">
  <ul>
    <li>image <span>About Us</span></li>
    <li></li>
    <li></li>
    <li></li>
  </ul>
  <p></p>
  <p></p>
</div>
<div class="footer">
  <div class="first_col">
    <p>Pages</p>
    <li></li>*4
  </div>
  <div class="second_col">
    <p>Social Media</p>
    <li><img></li>*4
  </div>
  <div class="third_col">
    <p>Pages</p>
    <li><img></li>*4
  </div>
</div>




                        
</body>
</html>
